# mongo
MONGO_CONTAINER_NAME=parentclass-mongo-todo
MONGO_USER=mongouser
MONGO_PASSWORD=mongopassword

# mongo TEST
MONGO_CONTAINER_NAME_TEST=parentclass-mongo-todo-test
MONGO_USER_TEST=mongouser_test
MONGO_PASSWORD_TEST=mongopassword_test

# general
NETWORK_NAME=parentclass-network